<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .cont {
            background-color: blue;
            color: aqua;
            border: 2px dashed aqua;
            height: 100%;
        }

        

        #Sidebar {
            width: 30%;
            float: left;
        }
        #Header {
            clear: both;
            width: 100%;
            height: 10%;
            float: left;
        }

        #Content {
            width: 70%;
            float: left;
        }
       /* input#toggle{
            display: none; 
        }*/
        .sideBarEscondido{
            display: none;
        }
        .contenidoAlCien{
            width: 100% !important;
        }
    </style>
</head>
<body>
    <div class="cont" id="Header">Header</div>
   <!-- <input id="toggle" type="checkbox"> -->
    <div class="cont" id="Sidebar">SideBar</div>
    <div class="cont" id="Content">Content
      <!-- <br> <label for="toggle"> Menu</label> -->
        <button id="btn" type="button">Toggle Menu</button>
    </div>
    <script>
       document.getElementById("btn").addEventListener("click",function(){
        console.log("Click en el boton");
        document.getElementById("Sidebar").classList.toggle("sideBarEscondido");
        document.getElementById("Content").classList.toggle("contenidoAlCien");
       });
    </script>
</body>
</html>