@color-principal: blue;
@color-secundario: aqua;


h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    font-style: italic;
    margin-top: 0;

}
.Listado{
    color: blueviolet;
}
.Color {
    color: blueviolet;
    
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
#Indice{
    border: 4px solid purple;
    background-color: rgb(213, 255, 151);
    height: 100px;
    border-radius: 20%;
    width: 200px;
}
hr{
    border: 2px solid purple;
    margin-bottom: 0;
    padding: 0;
    border-radius: 20%;
}
.Titulos {
    margin: 0 0;
    color: rgb(39, 39, 186);
    background-color:rgb(213, 255, 151) ;
    border-radius: 20%;
}
.Contenidos{
    
    width: 500px;
    height: auto;
}
#Imagen1{
   
    width: 450px;
    height: 300px;
    border-radius: 2%;
    
}
#Imagen2{
   
    width: 450px;
    height: 300px;
    border-radius: 2%;
    
}
.ContenedorDiv{
  
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
 html{background-color: beige;
    }
#Pagina{
    width: auto;
    height: auto;
   
    border-radius: 5%;
}

   

input:checked+div#contenedors{
    background-color:@color-secundario;
}
div#contenedors{
    background-color:@color-principal;
}



body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    h1{
        background-color: blueviolet;
        color:pink;
    }
    h2{
        background-color: blueviolet;
        color: aqua;
    }
    li{
        color:brown;
    }
}