<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;  
           /* padding: 0; */ 
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .cont {
            background-color: blue;
            color: aqua;
            border: 2px dashed aqua;
            height: 100%;
        }

        

        #Sidebar {
            width: 30%;
            float: left;
        }
        #Header {
            clear: both;
            width: 100%;
            height: 10%;
            float: left;
        }

        #Content {
            width: 70%;
            float: left;
        }
        
       
        ul,ol{
            list-style: none;
        }
       
        .lista>ol {
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
            transition-delay: 0s;
        }

        .lista:hover>ol {
            max-height: 100%; 
            opacity: 1;
            transition-delay: 0.1s;
        }
       </style>
</head>
<body>
    
    <div class="cont" id="Header">Header</div>
    <div class="cont" id="Sidebar">SideBar
        <ul>
            <li class="lista">Lista1
                <ol class="sublista">
                    <li >sub1</li>
                    <li >sub2</li>
                    <li >sub3</li>
                </ol>
            </li>
           
            <li class="lista">Lista2
                <ol>
                    <li >sub1</li>
                    <li >sub2</li>
                    <li >sub3</li>
                </ol>
            </li>
            <li class="lista">Lista3
                <ol class="sublista">
                    <li>sub1</li>
                    <li >sub2</li>
                    <li>sub3</li>
                </ol>
            </li>

        </ul>
    </div>
    <div class="cont" id="Content">Content</div>
</body>
</html>