<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjercicioPseudo</title>
    <style>
        table{
            border: 5px solid black;
            text-align: center;
            display: grid;
            position: absolute;
            left:35%;
            background-color: seashell;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
            
  
            
        }
        th:hover{
            text-decoration: underline;
            color: white;
            background-color: blueviolet;
        }
        td:hover{
            background-color: pink;
            
        }
        td:active{
            background-color: red;
        }
        td{
            border: 3px dashed black;

        }
        th{
            border: 3px dashed gray;
           
           
        }
        tr td:first-child {
      font-weight:bold;
        }
        tr td:last-child{
            font-style: italic;
        }
        tr:nth-child(odd) td:nth-child(2){
            background-color: yellow;
        }
            
        
    </style>
</head>
<body>
    <table>
       <tr>
        <th>Hoy</th>
        <th>Mañana</th>
        <th>Lunes</th>
       </tr>
       <tr>
        <td>Soleado</td>
        <td>MAyormente Soleado</td>
        <td>Parcialmente nublado</td>
       </tr>
       <tr>
        <td>19C</td>
        <td>17C</td>
        <td>12C</td>
       </tr>
       <tr>
        <td>E 13km/h</td>
        <td>E 11 km/h</td>
        <td>S 16 km/h</td>
       </tr>
       
    </table>
</body>
</html>