<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            height: 0;

        }
        .contenedor{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction:row;
            flex-wrap: nowrap;
            justify-content:center;
            align-items: center;
            
            
        }
        .caja{
            width: 200px;
            height: 100px;
            background-color: aqua;
            border: 1px dashed blue ;
        }
        #caja1{
            flex-grow: 1;
        }
        #caja2{
            flex-grow: 3;
            
        }
        #caja3{
            flex-grow: 2;
        }
        #caja4{
            flex-grow: 4;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div id="caja1" class="caja">caja1</div>
        <div id="caja2" class="caja">caja2</div>
        <div id="caja3" class="caja">caja3</div>
        <div id="caja4" class="caja">caja4</div>

       
    </div>
</body>
</html>