<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .cont {
            background-color: blue;
            color: aqua;
            border: 2px dashed aqua;
            height: 100%;
        }

        

        #Sidebar {
            width: 30%;
            float: left;
        }
        #Header {
            width: 100%;
            height: 10%;
            float: left;
        }

        #Content {
            width: 70%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="cont" id="Header">Header</div>
    <div class="cont" id="Sidebar">SideBar</div>
    <div class="cont" id="Content">Content</div>
</body>
</html>