<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .contenedor{
            height: 100vh;
            width: 100vw;
        }
        .caja:hover{
           
            background-color: red;
        }
        .caja{
            width: calc((100% / 3) - 20px);
            height: calc((100% / 3) - 20px);
            background-color: rgb(232, 169, 232);
            color: blue;
            border:1px dashed blue;
            float: left;
            margin: 10px;
            box-shadow: 0 0 10px red ;
            
        }
       
        html{
            background-color: black;
        }
        @media screen and (min-width:400px) and (max-width:900px){
            #caja1,#caja2{
                width: calc((100% / 2) - 20px);
            }
            #caja3{


                clear: left;
                width: calc(100% - 20px);
            }
        }
       
        @media screen and (max-width:399px){
            #caja1,
            #caja2,
            #caja3{


                clear: left;
                width: calc(100% - 20px);
            }
        }
       
    </style>
</head>
<body>
    <div class="contenedor">
        <div id="caja1" class="caja"></div>
        <div id="caja2" class="caja"></div>
        <div id="caja3" class="caja"></div>
    </div>
</body>
</html>