<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamientos</title>
    <style>
        html{
            background-color: black;
        }
        .caja{
            background-color: pink;
            margin: 5px;
            border: 2px dashed white;
            width: 350px;
            height: 200px;
            color: white;
            font-size: 30px;
            font-style: italic;
            
        }
        #caja2{
            position: relative;
            left: 300px;
            top:100px;
        }
        #caja3{
            position: absolute;
            left:90%
        
            ;

        }

        #caja4{
            position:fixed;
            bottom: 0;
            right: 800px;
        }
        #caja5{
            position: sticky;
            left:100px;
        }
    </style>
</head>
<body>
    <div class="caja" id="caja1">Static</div>
    <div class="caja" id="caja2">Relative</div>
    <div class="caja" id="caja3">absolute</div>
    <div class="caja" id="caja4">Fixed</div>
    <div class="caja" id="caja5">sticky</div>
    <div class="caja" id="caja6"></div>
    <div class="caja" id="caja7"></div>
    <div class="caja" id="caja8"></div>
    <div class="caja" id="caja9"></div>
    <div class="caja" id="caja10"></div>
    <div class="caja" id="caja11"></div>
    <div class="caja" id="caja12"></div>
    <div class="caja" id="caja13"></div>
    <div class="caja" id="caja14"></div>


   
</body>
</html>