<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        *{

            box-sizing: border-box;

            margin: 0;

            padding: 0;

        }

        table{

            width: 100%;

        }

        table, thead, tbody, tr, th, td {

            border: 3px solid steelblue;

            border-collapse: collapse;

        }

        @media screen and (max-width:680px){

            table, thead, tbody, tr, th, td {

                display: block;

            }

            thead{

                display: none;

            }

            td{

                padding-left: 50%;

            }

 

        }

 

 

    </style>

 

 

</head>

 

<body>

    <h1>HORARIO 21100284</h1>

    <table>

        <thead>

            <tr>

                <th>Hora</th>

                <th>Lunes</th>

                <th>Martes</th>

                <th>Miercoles</th>

                <th>Jueves</th>

                <th>Viernes</th>

            </tr>

        </thead>

        <tbody>

            <tr>

                <td>7:00 a 8:00</td>

                <td>Programación Web</td>

                <td>Programación web</td>

                <td>Programación web</td>

                <td>Programación web</td>

                <td>Programación web</td>

            </tr>

            <tr>

                <td>8:00 a 9:00</td>

                <td>Arquitectua de Computadoras</td>

                <td>Sistemas Operativos</td>

                <td>Arquitectua de Computadoras</td>

                <td>Sistemas Operativos</td>

                <td>Arquitectura de Computadoras</td>

            </tr>

            <tr>

                <td>9:00 a 10:00</td>

                <td> LIBRE </td>

                <td> SO </td>

                <td> AC </td>

                <td> SO </td>

                <td> AC </td>

            </tr>

            <tr>

                <td>10:00 a 11:00</td>

                <td>Simulacion</td>

                <td>Simulacion</td>

                <td>Simulacion</td>

                <td>Simulacion</td>

                <td>Simulacion</td>

            </tr>

            <tr>

                <td>11:00 a 10:00</td>

                <td>LIBRE</td>

                <td>LIBRE</td>

                <td>LIBRE</td>

                <td>LIBRE</td>

                <td>LIBRE</td>

            </tr>

            <tr>

                <td></td>

            </tr>

        </tbody>

    </table>

</body>

 

</html>