<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Petición</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: antiquewhite;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: moccasin;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            max-width: 400px;
            width: 100%;
        }

        label {
            margin-bottom: 8px;
            color: #333;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: red;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Añade este estilo para alinear los elementos en línea */
        form label,
        form input,
        form button {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <h1>Formulario de Petición</h1>

    <form action="Proceso_get_02.php" method="get">

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" required>
        <button type="submit">Enviar</button>
    </form>
    
</body>

</html>