<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chistes de Chuck Norris</title>
    <style>
        body {
            background-color: #222;
            color: #ff5733;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        select, button, #chiste {
            margin: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        select {
            background-color: #333;
            color: #ff5733;
        }

        button {
            background-color: #ff0000;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #900;
        }

        #chiste {
            background-color: #333;
        }
    </style>
</head>
<body>
    <h1>Chistes  de Chuck Norris</h1>
    <select id="categorias"></select>
    <button id="peticion">Chisterete</button>
    <div id="chiste"></div>

    <script>
        window.onload = function () {
            fetch("https://api.chucknorris.io/jokes/categories")
                .then(respuesta => respuesta.json())
                .then(function (dato) {
                    dato.forEach(elemento => {
                        console.log(elemento);
                        let opc = document.createElement("option");
                        opc.value = elemento;
                        opc.innerText = elemento;
                        document.getElementById("categorias").appendChild(opc);
                    });
                });

            document.getElementById("peticion").addEventListener("click", function () {
                const categoriaSeleccionada = document.getElementById("categorias").value;
                fetch(`https://api.chucknorris.io/jokes/random?category=${categoriaSeleccionada}`)
                    .then(respuesta => respuesta.json())
                    .then(function (dato) {
                        document.getElementById("chiste").innerText = dato.value;
                    });
            });
        }
    </script>
</body>
</html>
